{
  "compilerOptions": {
    "allowJs": true,
    //"rootDirs": ["src"],
    "baseUrl": ".",
    "outDir": "./dist",
    "lib": ["dom", "es2017"],
    "target": "esnext",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node", "jest"],
    "resolveJsonModule": true, 
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "importHelpers": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "src/*": ["*"]
    },
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
